This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRFRB_April30_MNRAS.aux
The style file: mn2e.bst
Database file #1: SNRFRB_April30_MNRAS.bib
Warning--empty publisher in 2014ira..book.....B
Warning--empty publisher in 1986isra.book.....T
You've used 27 entries,
            2601 wiz_defined-function locations,
            712 strings with 8934 characters,
and the built_in function-call counts, 11889 in all, are:
= -- 1108
> -- 913
< -- 16
+ -- 315
- -- 315
* -- 1157
:= -- 2228
add.period$ -- 0
call.type$ -- 27
change.case$ -- 214
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 305
empty$ -- 455
format.name$ -- 354
if$ -- 2132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 85
num.names$ -- 108
pop$ -- 168
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 516
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 105
top$ -- 0
type$ -- 237
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 269
(There were 2 warnings)
