\relax 
\citation{2007Sci...318..777L,2013Sci...341...53T}
\citation{2012ApJ...760...64M}
\citation{2013PASJ...65L..12T}
\citation{2014A&A...562A.137F}
\citation{2015arXiv150101341P,2014MNRAS.442L...9L}
\citation{2004ApJ...615..253P}
\citation{2014ApJ...780L...2B,2014arXiv1412.0342P}
\citation{2015A&A...575A.118O}
\citation{2014ApJ...785L..26L}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2014ApJ...796...82Z}
\citation{2014ApJ...794..174P}
\citation{2014ApJ...796...82Z}
\citation{2015A&A...575A.118O}
\citation{2014ira..book.....B}
\citation{2015arXiv150500834R}
\citation{2014ApJ...792..135T}
\citation{2015arXiv150500834R}
\citation{2015arXiv150500834R}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supernova Remants}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily FRB rate per sky based on local core-collapse supernova event rate, plotted against distance. We assume early in the pulsar's life there is a window, either 25, 100, or 500 years when the SNR can provide a large enough electron column density to explain the high DM's of the observed bursts. We also include a rate of giant pulses of either one per day or one per hundred days. We have assumed 20$\%$ of core-collapse supernovae leave behind a visible pulsar. The horizontal black lines are the $99\%$ confidence bounds for the FRB rate found by \def ##1{##1}\cite  {2015arXiv150500834R}.}}{2}}
\newlabel{FIG-RATE}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Rates}{2}}
\citation{2004ApJ...612..375C}
\citation{2014ApJ...792..135T}
\citation{2012ApJ...760...64M}
\citation{2014arXiv1412.0342P}
\citation{2014SPIE.9145E..22B}
\citation{1999ApJ...517..460S}
\citation{1988A&A...202..166R,2008A&A...483...13K}
\bibdata{SNRFRB_April30_MNRAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Young SNR Pulsars}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions}{3}}
\newlabel{sec-predictions}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\bibcite{2014SPIE.9145E..22B}{{1}{2014}{{{Bandura}}}{{{Bandura}}}}
\bibcite{2014ApJ...780L...2B}{{2}{2014}{{{Bower} et~al.}}{{{Bower}, {Deller}, {Demorest}, {Brunthaler}, {Eatough}, {Falcke}, {Kramer}, {Lee} \& {Spitler}}}}
\bibcite{2014ira..book.....B}{{3}{2014}{{{Burke} \& {Graham-Smith}}}{{{Burke} \& {Graham-Smith}}}}
\bibcite{2004ApJ...612..375C}{{4}{2004}{{{Cordes} et~al.}}{{{Cordes}, {Bhat}, {Hankins}, {McLaughlin} \& {Kern}}}}
\bibcite{2014A&A...562A.137F}{{5}{2014}{{{Falcke} \& {Rezzolla}}}{{{Falcke} \& {Rezzolla}}}}
\bibcite{2008A&A...483...13K}{{6}{2008}{{{Kuzmin} et~al.}}{{{Kuzmin}, {Losovsky}, {Jordan} \& {Smith}}}}
\bibcite{2007Sci...318..777L}{{7}{2007}{{{Lorimer} et~al.}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic} \& {Crawford}}}}
\bibcite{2014ApJ...785L..26L}{{8}{2014}{{{Luan} \& {Goldreich}}}{{{Luan} \& {Goldreich}}}}
\bibcite{2014MNRAS.442L...9L}{{9}{2014}{{{Lyubarsky}}}{{{Lyubarsky}}}}
\bibcite{2012ApJ...760...64M}{{10}{2012}{{{Mickaliger} et~al.}}{{{Mickaliger}, {McLaughlin}, {Lorimer}, {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom} \& {Palliyaguru}}}}
\bibcite{2015A&A...575A.118O}{{11}{2015}{{{Oppermann} et~al.}}{{{Oppermann}, {Junklewitz}, {Greiner}, {En{\ss }lin}, {Akahori}, {Carretti}, {Gaensler}, {Goobar}, {Harvey-Smith}, {Johnston-Hollitt}, {Pratley}, {Schnitzeler}, {Stil} \& {Vacca}}}}
\bibcite{2015arXiv150101341P}{{12}{2015}{{{Pen} \& {Connor}}}{{{Pen} \& {Connor}}}}
\bibcite{2014arXiv1412.0342P}{{13}{2014}{{{Petroff}}}{{{Petroff}}}}
\bibcite{2004ApJ...615..253P}{{14}{2004}{{{Pfahl} \& {Loeb}}}{{{Pfahl} \& {Loeb}}}}
\bibcite{2014ApJ...794..174P}{{15}{2014}{{{Potter} et~al.}}{{{Potter}, {Staveley-Smith}, {Reville}, {Ng}, {Bicknell}, {Sutherland} \& {Wagner}}}}
\bibcite{2015arXiv150500834R}{{16}{2015}{{{Rane} et~al.}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin} \& {Rajwade}}}}
\bibcite{1988A&A...202..166R}{{17}{1988}{{{Rankin} et~al.}}{{{Rankin}, {Campbell}, {Isaacman} \& {Payne}}}}
\bibcite{1999ApJ...517..460S}{{18}{1999}{{{Sallmen} et~al.}}{{{Sallmen}, {Backer}, {Hankins}, {Moffett} \& {Lundgren}}}}
\bibcite{2014ApJ...792..135T}{{19}{2014}{{{Taylor} et~al.}}{{{Taylor}, {Cinabro}, {Dilday}, {Galbany}, {Gupta}, {Kessler}, {Marriner}, {Nichol}, {Richmond}, {Schneider} \& {Sollerman}}}}
\bibcite{2013Sci...341...53T}{{20}{2013}{{{Thornton}}}{{{Thornton}}}}
\bibcite{2013PASJ...65L..12T}{{21}{2013}{{{Totani}}}{{{Totani}}}}
\bibstyle{mn2e}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
\newlabel{lastpage}{{5}{4}}
