\relax 
\citation{goldreich}
\citation{}
\citation{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supernova Remants}{1}{}}
\citation{1987obs}
\citation{burke/smith}
\citation{2013Sci...341...53T}
\citation{CCSneER}
\citation{}
\citation{}
\citation{http://arxiv.org/pdf/1405.5945.pdf}
\citation{vela/crab source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Rates}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily FRB rate per sky based on local core-collapse supernova event rate, plotted against distance. We assume early in the pulsar's life there is a window, either 50, 200, or 500 years when the SNR can provide a large enough electron column density to explain the high DM's of the observed bursts. We also include a rate of giant pulses of either one per day or one per hundred days.}}{2}{}}
\newlabel{FIG-RATE}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Young SNR Pulsars}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions}{2}{}}
\newlabel{sec-predictions}{{3}{2}{}{}{}}
\citation{}
\bibdata{SNRFRB_April30Notes,SNR_FRB}
\bibstyle{emulateapj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{}}
\newlabel{lastpage}{{6}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
