\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Bandura}}{{Bandura}}{2014}]{2014SPIE.9145E..22B}
{Bandura} K. e.~a.,  2014, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series Vol.~9145 of Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, {Canadian Hydrogen
  Intensity Mapping Experiment (CHIME) pathfinder}.
p.~22

\bibitem[\protect\citeauthoryear{{Bower}, {Deller}, {Demorest}, {Brunthaler},
  {Eatough}, {Falcke}, {Kramer}, {Lee} \& {Spitler}}{{Bower}
  et~al.}{2014}]{2014ApJ...780L...2B}
{Bower} G.~C.,  {Deller} A.,  {Demorest} P.,  {Brunthaler} A.,  {Eatough} R.,
  {Falcke} H.,  {Kramer} M.,  {Lee} K.~J.,    {Spitler} L.,  2014, \apjl, 780,
  L2

\bibitem[\protect\citeauthoryear{{Burke} \& {Graham-Smith}}{{Burke} \&
  {Graham-Smith}}{2014}]{2014ira..book.....B}
{Burke} B.~F.,  {Graham-Smith} F.,  2014, {An Introduction to Radio Astronomy}

\bibitem[\protect\citeauthoryear{{Cordes}, {Bhat}, {Hankins}, {McLaughlin} \&
  {Kern}}{{Cordes} et~al.}{2004}]{2004ApJ...612..375C}
{Cordes} J.~M.,  {Bhat} N.~D.~R.,  {Hankins} T.~H.,  {McLaughlin} M.~A.,
  {Kern} J.,  2004, \apj, 612, 375

\bibitem[\protect\citeauthoryear{{Falcke} \& {Rezzolla}}{{Falcke} \&
  {Rezzolla}}{2014}]{2014A&A...562A.137F}
{Falcke} H.,  {Rezzolla} L.,  2014, \aap, 562, A137

\bibitem[\protect\citeauthoryear{{Kuzmin}, {Losovsky}, {Jordan} \&
  {Smith}}{{Kuzmin} et~al.}{2008}]{2008A&A...483...13K}
{Kuzmin} A.,  {Losovsky} B.~Y.,  {Jordan} C.~A.,    {Smith} F.~G.,  2008, \aap,
  483, 13

\bibitem[\protect\citeauthoryear{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}
  \& {Crawford}}{{Lorimer} et~al.}{2007}]{2007Sci...318..777L}
{Lorimer} D.~R.,  {Bailes} M.,  {McLaughlin} M.~A.,  {Narkevic} D.~J.,
  {Crawford} F.,  2007, Science, 318, 777

\bibitem[\protect\citeauthoryear{{Luan} \& {Goldreich}}{{Luan} \&
  {Goldreich}}{2014}]{2014ApJ...785L..26L}
{Luan} J.,  {Goldreich} P.,  2014, \apjl, 785, L26

\bibitem[\protect\citeauthoryear{{Lyubarsky}}{{Lyubarsky}}{2014}]{2014MNRAS.442L...9L}
{Lyubarsky} Y.,  2014, \mnras, 442, L9

\bibitem[\protect\citeauthoryear{{Mickaliger}, {McLaughlin}, {Lorimer},
  {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom} \&
  {Palliyaguru}}{{Mickaliger} et~al.}{2012}]{2012ApJ...760...64M}
{Mickaliger} M.~B.,  {McLaughlin} M.~A.,  {Lorimer} D.~R.,  {Langston} G.~I.,
  {Bilous} A.~V.,  {Kondratiev} V.~I.,  {Lyutikov} M.,  {Ransom} S.~M.,
  {Palliyaguru} N.,  2012, \apj, 760, 64

\bibitem[\protect\citeauthoryear{{Oppermann}, {Junklewitz}, {Greiner},
  {En{\ss}lin}, {Akahori}, {Carretti}, {Gaensler}, {Goobar}, {Harvey-Smith},
  {Johnston-Hollitt}, {Pratley}, {Schnitzeler}, {Stil} \& {Vacca}}{{Oppermann}
  et~al.}{2015}]{2015A&A...575A.118O}
{Oppermann} N.,  {Junklewitz} H.,  {Greiner} M.,  {En{\ss}lin} T.~A.,
  {Akahori} T.,  {Carretti} E.,  {Gaensler} B.~M.,  {Goobar} A.,
  {Harvey-Smith} L.,  {Johnston-Hollitt} M.,  {Pratley} L.,  {Schnitzeler}
  D.~H.~F.~M.,  {Stil} J.~M.,    {Vacca} V.,  2015, \aap, 575, A118

\bibitem[\protect\citeauthoryear{{Pen} \& {Connor}}{{Pen} \&
  {Connor}}{2015}]{2015arXiv150101341P}
{Pen} U.-L.,  {Connor} L.,  2015, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Petroff}}{{Petroff}}{2014}]{2014arXiv1412.0342P}
{Petroff} E. e.~a.,  2014, ArXiv e-prints 1412.0342

\bibitem[\protect\citeauthoryear{{Pfahl} \& {Loeb}}{{Pfahl} \&
  {Loeb}}{2004}]{2004ApJ...615..253P}
{Pfahl} E.,  {Loeb} A.,  2004, \apj, 615, 253

\bibitem[\protect\citeauthoryear{{Potter}, {Staveley-Smith}, {Reville}, {Ng},
  {Bicknell}, {Sutherland} \& {Wagner}}{{Potter}
  et~al.}{2014}]{2014ApJ...794..174P}
{Potter} T.~M.,  {Staveley-Smith} L.,  {Reville} B.,  {Ng} C.-Y.,  {Bicknell}
  G.~V.,  {Sutherland} R.~S.,    {Wagner} A.~Y.,  2014, \apj, 794, 174

\bibitem[\protect\citeauthoryear{{Rane}, {Lorimer}, {Bates}, {McMann},
  {McLaughlin} \& {Rajwade}}{{Rane} et~al.}{2015}]{2015arXiv150500834R}
{Rane} A.,  {Lorimer} D.~R.,  {Bates} S.~D.,  {McMann} N.,  {McLaughlin} M.~A.,
     {Rajwade} K.,  2015, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Rankin}, {Campbell}, {Isaacman} \&
  {Payne}}{{Rankin} et~al.}{1988}]{1988A&A...202..166R}
{Rankin} J.~M.,  {Campbell} D.~B.,  {Isaacman} R.~B.,    {Payne} R.~R.,  1988,
  \aap, 202, 166

\bibitem[\protect\citeauthoryear{{Sallmen}, {Backer}, {Hankins}, {Moffett} \&
  {Lundgren}}{{Sallmen} et~al.}{1999}]{1999ApJ...517..460S}
{Sallmen} S.,  {Backer} D.~C.,  {Hankins} T.~H.,  {Moffett} D.,    {Lundgren}
  S.,  1999, \apj, 517, 460

\bibitem[\protect\citeauthoryear{{Taylor}, {Cinabro}, {Dilday}, {Galbany},
  {Gupta}, {Kessler}, {Marriner}, {Nichol}, {Richmond}, {Schneider} \&
  {Sollerman}}{{Taylor} et~al.}{2014}]{2014ApJ...792..135T}
{Taylor} M.,  {Cinabro} D.,  {Dilday} B.,  {Galbany} L.,  {Gupta} R.~R.,
  {Kessler} R.,  {Marriner} J.,  {Nichol} R.~C.,  {Richmond} M.,  {Schneider}
  D.~P.,    {Sollerman} J.,  2014, \apj, 792, 135

\bibitem[\protect\citeauthoryear{{Thornton}}{{Thornton}}{2013}]{2013Sci...341...53T}
{Thornton} D. e.~a.,  2013, Science, 341, 53

\bibitem[\protect\citeauthoryear{{Totani}}{{Totani}}{2013}]{2013PASJ...65L..12T}
{Totani} T.,  2013, \pasj, 65, L12

\bibitem[\protect\citeauthoryear{{Zanardo}, {Staveley-Smith}, {Indebetouw},
  {Chevalier}, {Matsuura}, {Gaensler}, {Barlow}, {Fransson}, {Manchester},
  {Baes}, {Kamenetzky}, {Laki{\'c}evi{\'c}}, {Lundqvist}, {Marcaide},
  {Mart{\'{\i}}-Vidal}, {Meixner}, {Ng}, {Pa]{2014ApJ...796...82Z}
{Zanardo} G.,  {Staveley-Smith} L.,  {Indebetouw} R.,  {Chevalier} R.~A.,
  {Matsuura} M.,  {Gaensler} B.~M.,  {Barlow} M.~J.,  {Fransson} C.,
  {Manchester} R.~N.,  {Baes} M.,  {Kamenetzky} J.~R.,  {Laki{\'c}evi{\'c}} M.,
   {Lundqvist} P.,  {Marcaide} J.~M.,  {Mart{\'{\i}}-Vidal} I.,  {Meixner} M.,
  {Ng} C.-Y.,  {Park} S.,  {Sonneborn} G.,  {Spyromilio} J.,    {van Loon}
  J.~T.,  2014, \apj, 796, 82

\end{thebibliography}
