\relax 
\citation{2007Sci...318..777L,2013Sci...341...53T}
\citation{2012ApJ...760...64M}
\citation{2013PASJ...65L..12T}
\citation{2014A&A...562A.137F}
\citation{2015arXiv150101341P,2014MNRAS.442L...9L}
\citation{2014MNRAS.439L..46L}
\citation{2014ApJ...780L...2B,2014arXiv1412.0342P}
\citation{2015A&A...575A.118O}
\citation{2014ApJ...785L..26L}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2014ApJ...796...82Z}
\citation{2014ApJ...794..174P}
\citation{2014ApJ...796...82Z}
\citation{2015A&A...575A.118O}
\citation{2014ira..book.....B}
\citation{2015arXiv150500834R}
\citation{2014ApJ...792..135T}
\citation{2015arXiv150500834R}
\citation{2015arXiv150500834R}
\citation{2004ApJ...612..375C}
\citation{2014ApJ...792..135T}
\citation{2012ApJ...760...64M}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supernova Remants}{2}}
\newlabel{disclosure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Rates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Young SNR Pulsars}{2}}
\citation{2014A&A...562A.137F}
\citation{2012ApJ...760...64M,2013PASJ...65L..12T}
\citation{2014PhRvD..90l7503B}
\citation{2014MNRAS.442L...9L}
\citation{2015arXiv150400200X}
\citation{2015arXiv150101341P}
\citation{2014MNRAS.439L..46L}
\citation{2015arXiv150305245H}
\citation{2014A&A...562A.137F}
\citation{2012ApJ...760...64M,2013PASJ...65L..12T}
\citation{2014PhRvD..90l7503B}
\citation{2014MNRAS.442L...9L}
\citation{2015arXiv150400200X}
\citation{2015arXiv150101341P}
\citation{2014MNRAS.439L..46L}
\citation{2015arXiv150305245H}
\citation{2014arXiv1412.0342P}
\citation{2014SPIE.9145E..22B}
\citation{1999ApJ...517..460S}
\citation{1988A&A...202..166R,2008A&A...483...13K}
\citation{2002Natur.415...57D}
\newlabel{FIG-RATE}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily FRB rate per sky based on local core-collapse supernova event rate, plotted against distance. We assume early in the pulsar's life there is a window, either 25, 100, or 500 years when the SNR can provide a large enough electron column density to explain the high DMs of the observed bursts. We also include a rate of giant pulses of either one per day or one per hundred days. We have assumed 20$\%$ of core-collapse supernovae leave behind a visible pulsar. The horizontal black lines are the $99\%$ confidence bounds for the FRB rate found by \cite {2015arXiv150500834R}.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions}{3}}
\newlabel{sec-predictions}{{3}{3}}
\citation{1992RSPTA.341..151N,2014MNRAS.442.3338P}
\citation{1986isra.book.....T}
\citation{2014ApJ...780L..33M}
\bibdata{SNRFRB_April30_MNRAS}
\newlabel{TAB-1}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table summarizes a number of FRB models by classifying them as cosmological, extragalactic but non-cosmological, Galactic, and terrestrial. The seven columns are potential observables of FRBs and each row gives their consequence for a given model (Blitzars \citep {2014A&A...562A.137F}, compact object mergers \citep {2012ApJ...760...64M, 2013PASJ...65L..12T}, exploding primordial blackholes \citep {2014PhRvD..90l7503B}, bursts from magnetars \citep {2014MNRAS.442L...9L}, edge-on disk galaxies \citep {2015arXiv150400200X}, circumnuclear magnetars \citep {2015arXiv150101341P}, supernova remnant pulsars, stellar flares \citep {2014MNRAS.439L..46L}, and terrestrial RFI \citep {2015arXiv150305245H}.). Since scintillation only affects unresolved images, cosmological sources that are not scattered near the source will not scintillate in our galaxy, while non-cosmological sources whose screens are intrinsic will. For Faraday rotation and scintillation we assume the RM and SM comes from the same place as the DM, e.g. the IGM for cosmological sources, though such models could introduce a more local Faraday effect or a scattering screen. Even though all models have to explain the observed 500-1500 pc/cm$^3$, some models predict a wider range of DM. For instance, in the circumnuclear magnetar or edge-on disk disk scenarios there ought to be bursts at relatively low DM that simply have not been identified as FRBs. In our supernova remnant model DMs should be very large early in the pulsar's life, though this window is short and therefore such high DM bursts would be rare.}}{4}}
\newlabel{eqn-scint}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibcite{2014SPIE.9145E..22B}{{1}{2014}{{{Bandura}}}{{{Bandura}}}}
\bibcite{2014PhRvD..90l7503B}{{2}{2014}{{{Barrau} et~al.}}{{{Barrau}, {Rovelli} \& {Vidotto}}}}
\bibcite{2014ApJ...780L...2B}{{3}{2014}{{{Bower} et~al.}}{{{Bower}, {Deller}, {Demorest}, {Brunthaler}, {Eatough}, {Falcke}, {Kramer}, {Lee} \& {Spitler}}}}
\bibcite{2014ira..book.....B}{{4}{2014}{{{Burke} \& {Graham-Smith}}}{{{Burke} \& {Graham-Smith}}}}
\bibcite{2004ApJ...612..375C}{{5}{2004}{{{Cordes} et~al.}}{{{Cordes}, {Bhat}, {Hankins}, {McLaughlin} \& {Kern}}}}
\bibcite{2002Natur.415...57D}{{6}{2002}{{{Dennett-Thorpe} \& {de Bruyn}}}{{{Dennett-Thorpe} \& {de Bruyn}}}}
\bibcite{2014A&A...562A.137F}{{7}{2014}{{{Falcke} \& {Rezzolla}}}{{{Falcke} \& {Rezzolla}}}}
\bibcite{2015arXiv150305245H}{{8}{2015}{{{Hippke} et~al.}}{{{Hippke}, {Domainko} \& {Learned}}}}
\bibcite{2008A&A...483...13K}{{9}{2008}{{{Kuzmin} et~al.}}{{{Kuzmin}, {Losovsky}, {Jordan} \& {Smith}}}}
\bibcite{2014MNRAS.439L..46L}{{10}{2014}{{{Loeb} et~al.}}{{{Loeb}, {Shvartzvald} \& {Maoz}}}}
\bibcite{2007Sci...318..777L}{{11}{2007}{{{Lorimer} et~al.}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic} \& {Crawford}}}}
\bibcite{2014ApJ...785L..26L}{{12}{2014}{{{Luan} \& {Goldreich}}}{{{Luan} \& {Goldreich}}}}
\bibcite{2014MNRAS.442L...9L}{{13}{2014}{{{Lyubarsky}}}{{{Lyubarsky}}}}
\bibcite{2014ApJ...780L..33M}{{14}{2014}{{{McQuinn}}}{{{McQuinn}}}}
\bibcite{2012ApJ...760...64M}{{15}{2012}{{{Mickaliger} et~al.}}{{{Mickaliger}, {McLaughlin}, {Lorimer}, {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom} \& {Palliyaguru}}}}
\bibcite{1992RSPTA.341..151N}{{16}{1992}{{{Narayan}}}{{{Narayan}}}}
\bibcite{2015A&A...575A.118O}{{17}{2015}{{{Oppermann} et~al.}}{{{Oppermann}, {Junklewitz}, {Greiner}, {En{\ss }lin}, {Akahori}, {Carretti}, {Gaensler}, {Goobar}, {Harvey-Smith}, {Johnston-Hollitt}, {Pratley}, {Schnitzeler}, {Stil} \& {Vacca}}}}
\bibcite{2015arXiv150101341P}{{18}{2015}{{{Pen} \& {Connor}}}{{{Pen} \& {Connor}}}}
\bibcite{2014MNRAS.442.3338P}{{19}{2014}{{{Pen} \& {Levin}}}{{{Pen} \& {Levin}}}}
\bibcite{2014arXiv1412.0342P}{{20}{2014}{{{Petroff}}}{{{Petroff}}}}
\bibcite{2014ApJ...794..174P}{{21}{2014}{{{Potter} et~al.}}{{{Potter}, {Staveley-Smith}, {Reville}, {Ng}, {Bicknell}, {Sutherland} \& {Wagner}}}}
\bibcite{2015arXiv150500834R}{{22}{2015}{{{Rane} et~al.}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin} \& {Rajwade}}}}
\bibcite{1988A&A...202..166R}{{23}{1988}{{{Rankin} et~al.}}{{{Rankin}, {Campbell}, {Isaacman} \& {Payne}}}}
\bibcite{1999ApJ...517..460S}{{24}{1999}{{{Sallmen} et~al.}}{{{Sallmen}, {Backer}, {Hankins}, {Moffett} \& {Lundgren}}}}
\bibcite{2014ApJ...792..135T}{{25}{2014}{{{Taylor} et~al.}}{{{Taylor}, {Cinabro}, {Dilday}, {Galbany}, {Gupta}, {Kessler}, {Marriner}, {Nichol}, {Richmond}, {Schneider} \& {Sollerman}}}}
\bibcite{1986isra.book.....T}{{26}{1986}{{{Thompson} et~al.}}{{{Thompson}, {Moran} \& {Swenson}}}}
\bibcite{2013Sci...341...53T}{{27}{2013}{{{Thornton}}}{{{Thornton}}}}
\bibcite{2013PASJ...65L..12T}{{28}{2013}{{{Totani}}}{{{Totani}}}}
\bibcite{2015arXiv150400200X}{{29}{2015}{{{Xu} \& {Han}}}{{{Xu} \& {Han}}}}
\bibcite{2014ApJ...796...82Z}{{30}{2014}{{{Zanardo et al.}}}{{{Zanardo et al.}}}}
\bibstyle{mn2e}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}}
\newlabel{lastpage}{{5}{5}}
