\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Falcke} \& {Rezzolla}(2014)}]{2014A&A...562A.137F}
{Falcke}, H., \& {Rezzolla}, L. 2014, \aap, 562, A137

\bibitem[{{Luan} \& {Goldreich}(2014)}]{2014ApJ...785L..26L}
{Luan}, J., \& {Goldreich}, P. 2014, \apjl, 785, L26

\bibitem[{{Lyubarsky}(2014)}]{2014MNRAS.442L...9L}
{Lyubarsky}, Y. 2014, \mnras, 442, L9

\bibitem[{{Mickaliger} {et~al.}(2012){Mickaliger}, {McLaughlin}, {Lorimer},
  {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom}, \&
  {Palliyaguru}}]{2012ApJ...760...64M}
{Mickaliger}, M.~B., {McLaughlin}, M.~A., {Lorimer}, D.~R., {et~al.} 2012,
  \apj, 760, 64

\bibitem[{{Pen} \& {Connor}(2015)}]{2015arXiv150101341P}
{Pen}, U.-L., \& {Connor}, L. 2015, ArXiv e-prints, arXiv:1501.01341

\bibitem[{{Pfahl} \& {Loeb}(2004)}]{2004ApJ...615..253P}
{Pfahl}, E., \& {Loeb}, A. 2004, \apj, 615, 253

\bibitem[{{Thornton}(2013)}]{2013Sci...341...53T}
{Thornton}, D. e.~a. 2013, Science, 341, 53

\bibitem[{{Totani}(2013)}]{2013PASJ...65L..12T}
{Totani}, T. 2013, \pasj, 65, L12

\end{thebibliography}
