This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRFRB_April30_MNRAS.aux
The style file: mn2e.bst
Database file #1: SNRFRB_April30_MNRAS.bib
Warning--empty publisher in 2014ira..book.....B
Warning--empty publisher in 1986isra.book.....T
You've used 36 entries,
            2601 wiz_defined-function locations,
            763 strings with 10754 characters,
and the built_in function-call counts, 15975 in all, are:
= -- 1471
> -- 1267
< -- 20
+ -- 438
- -- 438
* -- 1558
:= -- 3003
add.period$ -- 0
call.type$ -- 36
change.case$ -- 291
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 398
empty$ -- 593
format.name$ -- 492
if$ -- 2850
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 112
num.names$ -- 144
pop$ -- 235
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 663
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 146
top$ -- 0
type$ -- 318
warning$ -- 2
while$ -- 133
width$ -- 0
write$ -- 353
(There were 2 warnings)
