This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRFRB_April30.aux
White space in argument---line 21 of file SNRFRB_April30.aux
 : \citation{vela/crab
 :                     source}
I'm skipping whatever remains of this command
The style file: emulateapj.bst
Database file #1: SNRFRB_April30Notes.bib
Database file #2: SNRFRB_April30.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "1987obs"
Warning--I didn't find a database entry for "burke/smith"
Warning--I didn't find a database entry for "CCSneER"
Warning--I didn't find a database entry for "http://arxiv.org/pdf/1405.5945.pdf"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3085 wiz_defined-function locations,
            710 strings with 5775 characters,
and the built_in function-call counts, 3184 in all, are:
= -- 280
> -- 168
< -- 7
+ -- 54
- -- 53
* -- 234
:= -- 607
add.period$ -- 8
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 147
empty$ -- 222
format.name$ -- 73
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 32
pop$ -- 43
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 152
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 83
(There was 1 error message)
