This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRFRB_April30.aux
The style file: emulateapj.bst
Database file #1: SNRFRB_April30Notes.bib
Database file #2: SNRFRB_April30.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 2014ira..book.....B
You've used 21 entries,
            3085 wiz_defined-function locations,
            806 strings with 9784 characters,
and the built_in function-call counts, 9985 in all, are:
= -- 802
> -- 751
< -- 11
+ -- 250
- -- 269
* -- 853
:= -- 1912
add.period$ -- 21
call.type$ -- 21
change.case$ -- 136
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 398
empty$ -- 596
format.name$ -- 297
if$ -- 1964
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 67
num.names$ -- 84
pop$ -- 146
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 393
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 212
(There were 2 warnings)
