\relax 
\citation{2007Sci...318..777L,2013Sci...341...53T}
\citation{2012ApJ...760...64M}
\citation{2013PASJ...65L..12T}
\citation{2014A&A...562A.137F}
\citation{2015arXiv150101341P,2014MNRAS.442L...9L}
\citation{2004ApJ...615..253P}
\citation{2014ApJ...780L...2B,2014arXiv1412.0342P}
\citation{2014ApJ...785L..26L}
\citation{2014ApJ...796...82Z}
\citation{2014ApJ...794..174P}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supernova Remants}{1}{}}
\citation{1987obs}
\citation{burke/smith}
\citation{2013Sci...341...53T}
\citation{2004ApJ...615..253P}
\citation{}
\citation{}
\citation{http://arxiv.org/pdf/1405.5945.pdf}
\citation{vela/crab source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Rates}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily FRB rate per sky based on local core-collapse supernova event rate, plotted against distance. We assume early in the pulsar's life there is a window, either 50, 200, or 500 years when the SNR can provide a large enough electron column density to explain the high DM's of the observed bursts. We also include a rate of giant pulses of either one per day or one per hundred days.}}{2}{}}
\newlabel{FIG-RATE}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Young SNR Pulsars}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions}{2}{}}
\newlabel{sec-predictions}{{3}{2}{}{}{}}
\citation{}
\bibdata{SNRFRB_April30Notes,SNRFRB_April30}
\bibcite{2014ApJ...780L...2B}{{1}{2014}{{{Bower} {et~al.}}}{{{Bower}, {Deller}, {Demorest}, {Brunthaler}, {Eatough}, {Falcke}, {Kramer}, {Lee}, \& {Spitler}}}}
\bibcite{2014A&A...562A.137F}{{2}{2014}{{{Falcke} \& {Rezzolla}}}{{}}}
\bibcite{2007Sci...318..777L}{{3}{2007}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{2014ApJ...785L..26L}{{4}{2014}{{{Luan} \& {Goldreich}}}{{}}}
\bibcite{2014MNRAS.442L...9L}{{5}{2014}{{Lyubarsky}}{{}}}
\bibcite{2012ApJ...760...64M}{{6}{2012}{{{Mickaliger} {et~al.}}}{{{Mickaliger}, {McLaughlin}, {Lorimer}, {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom}, \& {Palliyaguru}}}}
\bibcite{2015arXiv150101341P}{{7}{2015}{{{Pen} \& {Connor}}}{{}}}
\bibcite{2014arXiv1412.0342P}{{8}{2014}{{Petroff}}{{}}}
\bibcite{2004ApJ...615..253P}{{9}{2004}{{{Pfahl} \& {Loeb}}}{{}}}
\bibcite{2014ApJ...794..174P}{{10}{2014}{{{Potter} {et~al.}}}{{{Potter}, {Staveley-Smith}, {Reville}, {Ng}, {Bicknell}, {Sutherland}, \& {Wagner}}}}
\bibcite{2013Sci...341...53T}{{11}{2013}{{Thornton}}{{}}}
\bibcite{2013PASJ...65L..12T}{{12}{2013}{{Totani}}{{}}}
\bibcite{2014ApJ...796...82Z}{{13}{2014}{{{Zanardo} {et~al.}}}{{{Zanardo}, {Staveley-Smith}, {Indebetouw}, {Chevalier}, {Matsuura}, {Gaensler}, {Barlow}, {Fransson}, {Manchester}, {Baes}, {Kamenetzky}, {Laki{\'c}evi{\'c}}, {Lundqvist}, {Marcaide}, {Mart{\'{\i }}-Vidal}, {Meixner}, {Ng}, {Park}, {Sonneborn}, {Spyromilio}, \& {van Loon}}}}
\bibstyle{emulateapj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
