This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRFRB_April30.aux
The style file: emulateapj.bst
Database file #1: SNRFRB_April30Notes.bib
Database file #2: SNRFRB_April30.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 2014ira..book.....B
You've used 19 entries,
            3085 wiz_defined-function locations,
            789 strings with 9153 characters,
and the built_in function-call counts, 8831 in all, are:
= -- 705
> -- 652
< -- 11
+ -- 215
- -- 229
* -- 748
:= -- 1694
add.period$ -- 19
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 360
empty$ -- 540
format.name$ -- 258
if$ -- 1741
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 61
num.names$ -- 76
pop$ -- 124
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 351
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 192
(There were 2 warnings)
