\relax 
\citation{2007Sci...318..777L,2013Sci...341...53T}
\citation{2012ApJ...760...64M}
\citation{2013PASJ...65L..12T}
\citation{2014A&A...562A.137F}
\citation{2015arXiv150101341P,2014MNRAS.442L...9L}
\citation{2014ApJ...780L...2B,2014arXiv1412.0342P}
\citation{2015A&A...575A.118O}
\citation{2014ApJ...785L..26L}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2014ApJ...796...82Z}
\citation{2014ApJ...794..174P}
\citation{2014ApJ...796...82Z}
\citation{2015A&A...575A.118O}
\citation{2014ira..book.....B}
\citation{2015arXiv150500834R}
\citation{2014ApJ...792..135T}
\citation{2015arXiv150500834R}
\citation{2015arXiv150500834R}
\citation{2004ApJ...612..375C}
\citation{2014ApJ...792..135T}
\citation{2012ApJ...760...64M}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supernova Remants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Rates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Young SNR Pulsars}{2}}
\citation{2014A&A...562A.137F}
\citation{2012ApJ...760...64M,2013PASJ...65L..12T}
\citation{2014PhRvD..90l7503B}
\citation{2014MNRAS.442L...9L}
\citation{2015arXiv150400200X}
\citation{2015arXiv150101341P}
\citation{2014MNRAS.439L..46L}
\citation{2015arXiv150305245H}
\citation{2014A&A...562A.137F}
\citation{2012ApJ...760...64M,2013PASJ...65L..12T}
\citation{2014PhRvD..90l7503B}
\citation{2014MNRAS.442L...9L}
\citation{2015arXiv150400200X}
\citation{2015arXiv150101341P}
\citation{2014MNRAS.439L..46L}
\citation{2015arXiv150305245H}
\citation{2014arXiv1412.0342P}
\citation{2014SPIE.9145E..22B}
\citation{1999ApJ...517..460S}
\citation{1988A&A...202..166R,2008A&A...483...13K}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily FRB rate per sky based on local core-collapse supernova event rate, plotted against distance. We assume early in the pulsar's life there is a window, either 25, 100, or 500 years when the SNR can provide a large enough electron column density to explain the high DM's of the observed bursts. We also include a rate of giant pulses of either one per day or one per hundred days. We have assumed 20$\%$ of core-collapse supernovae leave behind a visible pulsar. The horizontal black lines are the $99\%$ confidence bounds for the FRB rate found by \def ##1{##1}\cite  {2015arXiv150500834R}.}}{3}}
\newlabel{FIG-RATE}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions}{3}}
\newlabel{sec-predictions}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\bibdata{SNRFRB_April30_MNRAS}
\bibcite{2014SPIE.9145E..22B}{{1}{2014}{{{Bandura}}}{{{Bandura}}}}
\bibcite{2014ApJ...780L...2B}{{2}{2014}{{{Bower} et~al.}}{{{Bower}, {Deller}, {Demorest}, {Brunthaler}, {Eatough}, {Falcke}, {Kramer}, {Lee} \& {Spitler}}}}
\bibcite{2014ira..book.....B}{{3}{2014}{{{Burke} \& {Graham-Smith}}}{{{Burke} \& {Graham-Smith}}}}
\bibcite{2004ApJ...612..375C}{{4}{2004}{{{Cordes} et~al.}}{{{Cordes}, {Bhat}, {Hankins}, {McLaughlin} \& {Kern}}}}
\bibcite{2014A&A...562A.137F}{{5}{2014}{{{Falcke} \& {Rezzolla}}}{{{Falcke} \& {Rezzolla}}}}
\bibcite{2015arXiv150305245H}{{6}{2015}{{{Hippke} et~al.}}{{{Hippke}, {Domainko} \& {Learned}}}}
\bibcite{2008A&A...483...13K}{{7}{2008}{{{Kuzmin} et~al.}}{{{Kuzmin}, {Losovsky}, {Jordan} \& {Smith}}}}
\bibcite{2014MNRAS.439L..46L}{{8}{2014}{{{Loeb} et~al.}}{{{Loeb}, {Shvartzvald} \& {Maoz}}}}
\bibcite{2007Sci...318..777L}{{9}{2007}{{{Lorimer} et~al.}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic} \& {Crawford}}}}
\bibcite{2014ApJ...785L..26L}{{10}{2014}{{{Luan} \& {Goldreich}}}{{{Luan} \& {Goldreich}}}}
\bibcite{2014MNRAS.442L...9L}{{11}{2014}{{{Lyubarsky}}}{{{Lyubarsky}}}}
\bibcite{2012ApJ...760...64M}{{12}{2012}{{{Mickaliger} et~al.}}{{{Mickaliger}, {McLaughlin}, {Lorimer}, {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom} \& {Palliyaguru}}}}
\bibcite{2015A&A...575A.118O}{{13}{2015}{{{Oppermann} et~al.}}{{{Oppermann}, {Junklewitz}, {Greiner}, {En{\ss }lin}, {Akahori}, {Carretti}, {Gaensler}, {Goobar}, {Harvey-Smith}, {Johnston-Hollitt}, {Pratley}, {Schnitzeler}, {Stil} \& {Vacca}}}}
\bibcite{2015arXiv150101341P}{{14}{2015}{{{Pen} \& {Connor}}}{{{Pen} \& {Connor}}}}
\bibcite{2014arXiv1412.0342P}{{15}{2014}{{{Petroff}}}{{{Petroff}}}}
\bibcite{2014ApJ...794..174P}{{16}{2014}{{{Potter} et~al.}}{{{Potter}, {Staveley-Smith}, {Reville}, {Ng}, {Bicknell}, {Sutherland} \& {Wagner}}}}
\bibcite{2015arXiv150500834R}{{17}{2015}{{{Rane} et~al.}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin} \& {Rajwade}}}}
\bibcite{1988A&A...202..166R}{{18}{1988}{{{Rankin} et~al.}}{{{Rankin}, {Campbell}, {Isaacman} \& {Payne}}}}
\bibcite{1999ApJ...517..460S}{{19}{1999}{{{Sallmen} et~al.}}{{{Sallmen}, {Backer}, {Hankins}, {Moffett} \& {Lundgren}}}}
\bibcite{2014ApJ...792..135T}{{20}{2014}{{{Taylor} et~al.}}{{{Taylor}, {Cinabro}, {Dilday}, {Galbany}, {Gupta}, {Kessler}, {Marriner}, {Nichol}, {Richmond}, {Schneider} \& {Sollerman}}}}
\newlabel{TAB1}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table summarizes a number of FRB models by classifying them as cosmological, extragalactic but non-cosmological, galactic, and terrestrial. The seven columns are potential observables of FRB's and each row gives their consequence for a given model (Blitzars \citep  {2014A&A...562A.137F}, compact object mergers \citep  {2012ApJ...760...64M, 2013PASJ...65L..12T}, exploding primordial blackholes \citep  {2014PhRvD..90l7503B}, bursts from magnetars \citep  {2014MNRAS.442L...9L}, edge-on disk galaxies \citep  {2015arXiv150400200X}, circumnuclear magnetars \citep  {2015arXiv150101341P}, supernova remnant pulsars, stellar flares \citep  {2014MNRAS.439L..46L}, and terrestrial RFI \citep  {2015arXiv150305245H}.) . Since scintillation only affects unresolved images, cosmological sources that presumably have already been scatttered will not scintillate in our galaxy, while non-cosmological sources will. For Faraday rotation we assume the RM comes from the same place as the DM, e.g. the IGM for cosmological sources. Even though all models have to explain the observed 500-1500 pc/cm$^3$, some models predict a wider range of DM. For instance, in the circumnuclear magnetar or edge-on disk disk scenarios there ought to be bursts at relatively low DM that simply have not been identified as FRB's. In our supernova remnant model DM's should be very large early in the pulsar's life, though this window is short and therefore such high DM bursts would be rare.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
\bibcite{2013Sci...341...53T}{{21}{2013}{{{Thornton}}}{{{Thornton}}}}
\bibcite{2013PASJ...65L..12T}{{22}{2013}{{{Totani}}}{{{Totani}}}}
\bibcite{2015arXiv150400200X}{{23}{2015}{{{Xu} \& {Han}}}{{{Xu} \& {Han}}}}
\bibcite{2014ApJ...796...82Z}{{24}{2014}{{{Zanardo et al.}}}{{{Zanardo et al.}}}}
\bibstyle{mn2e}
\newlabel{lastpage}{{5}{5}}
