This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRFRB_April30.aux
The style file: emulateapj.bst
Database file #1: SNRFRB_April30Notes.bib
Database file #2: SNRFRB_April30.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 2014ira..book.....B
You've used 20 entries,
            3085 wiz_defined-function locations,
            797 strings with 9532 characters,
and the built_in function-call counts, 9432 in all, are:
= -- 755
> -- 705
< -- 11
+ -- 234
- -- 250
* -- 803
:= -- 1809
add.period$ -- 20
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 379
empty$ -- 568
format.name$ -- 279
if$ -- 1856
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 64
num.names$ -- 80
pop$ -- 136
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 372
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 202
(There were 2 warnings)
