\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Bandura}}{{Bandura}}{2014}]{2014SPIE.9145E..22B}
{Bandura} K. e.~a.,  2014, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series Vol.~9145 of Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, {Canadian Hydrogen
  Intensity Mapping Experiment (CHIME) pathfinder}.
p.~22

\bibitem[\protect\citeauthoryear{{Barrau}, {Rovelli} \& {Vidotto}}{{Barrau}
  et~al.}{2014}]{2014PhRvD..90l7503B}
{Barrau} A.,  {Rovelli} C.,    {Vidotto} F.,  2014, \prd, 90, 127503

\bibitem[\protect\citeauthoryear{{Becker}, {Kramer}, {Jessner}, {Taam}, {Jia},
  {Cheng}, {Mignani}, {Pellizzoni}, {de Luca}, {S{\l}owikowska} \&
  {Caraveo}}{{Becker} et~al.}{2006}]{2006ApJ...645.1421B}
{Becker} W.,  {Kramer} M.,  {Jessner} A.,  {Taam} R.~E.,  {Jia} J.~J.,  {Cheng}
  K.~S.,  {Mignani} R.,  {Pellizzoni} A.,  {de Luca} A.,  {S{\l}owikowska} A.,
    {Caraveo} P.~A.,  2006, \apj, 645, 1421

\bibitem[\protect\citeauthoryear{{Bower}, {Deller}, {Demorest}, {Brunthaler},
  {Eatough}, {Falcke}, {Kramer}, {Lee} \& {Spitler}}{{Bower}
  et~al.}{2014}]{2014ApJ...780L...2B}
{Bower} G.~C.,  {Deller} A.,  {Demorest} P.,  {Brunthaler} A.,  {Eatough} R.,
  {Falcke} H.,  {Kramer} M.,  {Lee} K.~J.,    {Spitler} L.,  2014, \apjl, 780,
  L2

\bibitem[\protect\citeauthoryear{{Burke} \& {Graham-Smith}}{{Burke} \&
  {Graham-Smith}}{2014}]{2014ira..book.....B}
{Burke} B.~F.,  {Graham-Smith} F.,  2014, {An Introduction to Radio Astronomy}

\bibitem[\protect\citeauthoryear{{Cordes}, {Bhat}, {Hankins}, {McLaughlin} \&
  {Kern}}{{Cordes} et~al.}{2004}]{2004ApJ...612..375C}
{Cordes} J.~M.,  {Bhat} N.~D.~R.,  {Hankins} T.~H.,  {McLaughlin} M.~A.,
  {Kern} J.,  2004, \apj, 612, 375

\bibitem[\protect\citeauthoryear{{Cordes} \& {Wasserman}}{{Cordes} \&
  {Wasserman}}{2015}]{2015arXiv150100753C}
{Cordes} J.~M.,  {Wasserman} I.,  2015, ArXiv e-prints 1501.00753

\bibitem[\protect\citeauthoryear{{Dennett-Thorpe} \& {de
  Bruyn}}{{Dennett-Thorpe} \& {de Bruyn}}{2002}]{2002Natur.415...57D}
{Dennett-Thorpe} J.,  {de Bruyn} A.~G.,  2002, \nat, 415, 57

\bibitem[\protect\citeauthoryear{{Falcke} \& {Rezzolla}}{{Falcke} \&
  {Rezzolla}}{2014}]{2014A&A...562A.137F}
{Falcke} H.,  {Rezzolla} L.,  2014, \aap, 562, A137

\bibitem[\protect\citeauthoryear{{Hippke}, {Domainko} \& {Learned}}{{Hippke}
  et~al.}{2015}]{2015arXiv150305245H}
{Hippke} M.,  {Domainko} W.~F.,    {Learned} J.~G.,  2015, ArXiv e-prints
  1503.05245

\bibitem[\protect\citeauthoryear{{Kashiyama}, {Ioka} \&
  {M{\'e}sz{\'a}ros}}{{Kashiyama} et~al.}{2013}]{2013ApJ...776L..39K}
{Kashiyama} K.,  {Ioka} K.,    {M{\'e}sz{\'a}ros} P.,  2013, \apjl, 776, L39

\bibitem[\protect\citeauthoryear{{Katz}}{{Katz}}{2015}]{2015arXiv150506220K}
{Katz} J.~I.,  2015, ArXiv e-prints 1505.06220

\bibitem[\protect\citeauthoryear{{Kulkarni}, {Ofek}, {Neill}, {Zheng} \&
  {Juric}}{{Kulkarni} et~al.}{2014}]{2014ApJ...797...70K}
{Kulkarni} S.~R.,  {Ofek} E.~O.,  {Neill} J.~D.,  {Zheng} Z.,    {Juric} M.,
  2014, \apj, 797, 70

\bibitem[\protect\citeauthoryear{{Loeb}, {Shvartzvald} \& {Maoz}}{{Loeb}
  et~al.}{2014}]{2014MNRAS.439L..46L}
{Loeb} A.,  {Shvartzvald} Y.,    {Maoz} D.,  2014, \mnras, 439, L46

\bibitem[\protect\citeauthoryear{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}
  \& {Crawford}}{{Lorimer} et~al.}{2007}]{2007Sci...318..777L}
{Lorimer} D.~R.,  {Bailes} M.,  {McLaughlin} M.~A.,  {Narkevic} D.~J.,
  {Crawford} F.,  2007, Science, 318, 777

\bibitem[\protect\citeauthoryear{{Luan} \& {Goldreich}}{{Luan} \&
  {Goldreich}}{2014}]{2014ApJ...785L..26L}
{Luan} J.,  {Goldreich} P.,  2014, \apjl, 785, L26

\bibitem[\protect\citeauthoryear{{Lyubarsky}}{{Lyubarsky}}{2014}]{2014MNRAS.442L...9L}
{Lyubarsky} Y.,  2014, \mnras, 442, L9

\bibitem[\protect\citeauthoryear{{Maoz}, {Loeb}, {Shvartzvald}, {Sitek},
  {Engel}, {Kiefer}, {Kiraga}, {Levi}, {Mazeh}, {Pawlak}, {Rich}, {Tal-Or} \&
  {Wyrzykowski}}{{Maoz} et~al.}{2015}]{2015arXiv150701002M}
{Maoz} D.,  {Loeb} A.,  {Shvartzvald} Y.,  {Sitek} M.,  {Engel} M.,  {Kiefer}
  F.,  {Kiraga} M.,  {Levi} A.,  {Mazeh} T.,  {Pawlak} M.,  {Rich} R.~M.,
  {Tal-Or} L.,    {Wyrzykowski} L.,  2015, ArXiv e-prints 1507.01002

\bibitem[\protect\citeauthoryear{{Masui}, {Lin}, {Sievers}, {Anderson},
  {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin},
  {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek} \& {Yadav}}{{Masui}
  et~al.}{2015}]{2015arXiv151200529M}
{Masui} K.,  {Lin} H.-H.,  {Sievers} J.,  {Anderson} C.~J.,  {Chang} T.-C.,
  {Chen} X.,  {Ganguly} A.,  {Jarvis} M.,  {Kuo} C.-Y.,  {Li} Y.-C.,  {Liao}
  Y.-W.,  {McLaughlin} M.,  {Pen} U.-L.,  {Peterson} J.~B.,  {Roman} A.,
  {Timbie} P.~T.,  {Voytek} T.,    {Yadav} J.~K.,  2015, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{McQuinn}}{{McQuinn}}{2014}]{2014ApJ...780L..33M}
{McQuinn} M.,  2014, \apjl, 780, L33

\bibitem[\protect\citeauthoryear{{Mickaliger}, {McLaughlin}, {Lorimer},
  {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom} \&
  {Palliyaguru}}{{Mickaliger} et~al.}{2012}]{2012ApJ...760...64M}
{Mickaliger} M.~B.,  {McLaughlin} M.~A.,  {Lorimer} D.~R.,  {Langston} G.~I.,
  {Bilous} A.~V.,  {Kondratiev} V.~I.,  {Lyutikov} M.,  {Ransom} S.~M.,
  {Palliyaguru} N.,  2012, \apj, 760, 64

\bibitem[\protect\citeauthoryear{{Narayan}}{{Narayan}}{1992}]{1992RSPTA.341..151N}
{Narayan} R.,  1992, Royal Society of London Philosophical Transactions Series
  A, 341, 151

\bibitem[\protect\citeauthoryear{{Oppermann}, {Junklewitz}, {Greiner},
  {En{\ss}lin}, {Akahori}, {Carretti}, {Gaensler}, {Goobar}, {Harvey-Smith},
  {Johnston-Hollitt}, {Pratley}, {Schnitzeler}, {Stil} \& {Vacca}}{{Oppermann}
  et~al.}{2015}]{2015A&A...575A.118O}
{Oppermann} N.,  {Junklewitz} H.,  {Greiner} M.,  {En{\ss}lin} T.~A.,
  {Akahori} T.,  {Carretti} E.,  {Gaensler} B.~M.,  {Goobar} A.,
  {Harvey-Smith} L.,  {Johnston-Hollitt} M.,  {Pratley} L.,  {Schnitzeler}
  D.~H.~F.~M.,  {Stil} J.~M.,    {Vacca} V.,  2015, \aap, 575, A118

\bibitem[\protect\citeauthoryear{{Pen} \& {Connor}}{{Pen} \&
  {Connor}}{2015}]{2015arXiv150101341P}
{Pen} U.-L.,  {Connor} L.,  2015, ArXiv e-prints 1501.01341

\bibitem[\protect\citeauthoryear{{Pen} \& {Levin}}{{Pen} \&
  {Levin}}{2014}]{2014MNRAS.442.3338P}
{Pen} U.-L.,  {Levin} Y.,  2014, \mnras, 442, 3338

\bibitem[\protect\citeauthoryear{{Petroff}, {Bailes}, {Barr}, {Barsdell},
  {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra} \& {Da
  Costa}}{{Petroff} et~al.}{2015}]{2015MNRAS.447..246P}
{Petroff} E.,  {Bailes} M.,  {Barr} E.~D.,  {Barsdell} B.~R.,  {Bhat} N.~D.~R.,
   {Bian} F.,  {Burke-Spolaor} S.,  {Caleb} M.,  {Champion} D.,  {Chandra} P.,
    {Da Costa} 2015, \mnras, 447, 246

\bibitem[\protect\citeauthoryear{{Popov} \& {Postnov}}{{Popov} \&
  {Postnov}}{2007}]{2007arXiv0710.2006P}
{Popov} S.~B.,  {Postnov} K.~A.,  2007, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Potter}, {Staveley-Smith}, {Reville}, {Ng},
  {Bicknell}, {Sutherland} \& {Wagner}}{{Potter}
  et~al.}{2014}]{2014ApJ...794..174P}
{Potter} T.~M.,  {Staveley-Smith} L.,  {Reville} B.,  {Ng} C.-Y.,  {Bicknell}
  G.~V.,  {Sutherland} R.~S.,    {Wagner} A.~Y.,  2014, \apj, 794, 174

\bibitem[\protect\citeauthoryear{{Rane}, {Lorimer}, {Bates}, {McMann},
  {McLaughlin} \& {Rajwade}}{{Rane} et~al.}{2015}]{2015arXiv150500834R}
{Rane} A.,  {Lorimer} D.~R.,  {Bates} S.~D.,  {McMann} N.,  {McLaughlin} M.~A.,
     {Rajwade} K.,  2015, ArXiv e-prints 1505.00834

\bibitem[\protect\citeauthoryear{{Rankin}, {Campbell}, {Isaacman} \&
  {Payne}}{{Rankin} et~al.}{1988}]{1988A&A...202..166R}
{Rankin} J.~M.,  {Campbell} D.~B.,  {Isaacman} R.~B.,    {Payne} R.~R.,  1988,
  \aap, 202, 166

\bibitem[\protect\citeauthoryear{{Sallmen}, {Backer}, {Hankins}, {Moffett} \&
  {Lundgren}}{{Sallmen} et~al.}{1999}]{1999ApJ...517..460S}
{Sallmen} S.,  {Backer} D.~C.,  {Hankins} T.~H.,  {Moffett} D.,    {Lundgren}
  S.,  1999, \apj, 517, 460

\bibitem[\protect\citeauthoryear{{Taylor}, {Cinabro}, {Dilday}, {Galbany},
  {Gupta}, {Kessler}, {Marriner}, {Nichol}, {Richmond}, {Schneider} \&
  {Sollerman}}{{Taylor} et~al.}{2014}]{2014ApJ...792..135T}
{Taylor} M.,  {Cinabro} D.,  {Dilday} B.,  {Galbany} L.,  {Gupta} R.~R.,
  {Kessler} R.,  {Marriner} J.,  {Nichol} R.~C.,  {Richmond} M.,  {Schneider}
  D.~P.,    {Sollerman} J.,  2014, \apj, 792, 135

\bibitem[\protect\citeauthoryear{{Thompson}, {Moran} \& {Swenson}}{{Thompson}
  et~al.}{1986}]{1986isra.book.....T}
{Thompson} A.~R.,  {Moran} J.~M.,    {Swenson} G.~W.,  1986, {Interferometry
  and synthesis in radio astronomy}

\bibitem[\protect\citeauthoryear{{Thornton}}{{Thornton}}{2013}]{2013Sci...341...53T}
{Thornton} D. e.~a.,  2013, Science, 341, 53

\bibitem[\protect\citeauthoryear{{Totani}}{{Totani}}{2013}]{2013PASJ...65L..12T}
{Totani} T.,  2013, \pasj, 65, L12

\bibitem[\protect\citeauthoryear{{Xu} \& {Han}}{{Xu} \&
  {Han}}{2015}]{2015arXiv150400200X}
{Xu} J.,  {Han} J.~L.,  2015, ArXiv e-prints 1504.00200

\bibitem[\protect\citeauthoryear{{Zanardo et al.}}{{Zanardo et
  al.}}{2014}]{2014ApJ...796...82Z}
{Zanardo et al.} 2014, \apj, 796, 82

\end{thebibliography}
